# PBB-HatsCoffee

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myanuarbf/hatscoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myanuarbf/hatscoffee/: ChattingFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NotificationFragment.kt  PaymentActivity.kt  PersonalChatActivity.kt  ProfileFragment.kt  ReceiptActivity.kt  RegisterActivity.kt  SplashScreen.kt  detailMenuActivity.kt
app/src/main/res/drawable/: roundedcorner.xml
app/src/main/res/layout/: activity_detail_menu.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_personal_chat.xml  activity_receipt.xml  activity_register.xml  activity_splash_screen.xml  fragment_chatting.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  menu_list.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myanuarbf/hatscoffee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
