<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailMenuActivity"
    android:background="@color/brown">

    <TextView
        android:id="@+id/txtHC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HATS COFFEE"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/txtHC"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtHC"
        android:layout_marginTop="12dp"
        android:text="Americano"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <View
        android:id="@+id/imgAmericano"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/name"
        android:background="@drawable/americano"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_below="@id/imgAmericano"
        android:text="Americano yang dicampur air mineral"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/deskripsi"
        android:layout_marginTop="10dp"
        android:text="Rp. 15.000,00"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txticed"
        android:layout_below="@id/harga"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Iced"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:textSize="17dp"/>

    <RadioButton
        android:id="@+id/rb1"
        android:layout_below="@id/txticed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Ice (Gratis)"
        android:layout_marginStart="20dp"
        android:textSize="15dp"
        />
    <RadioButton
        android:id="@+id/rb2"
        android:layout_below="@id/rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Less Ice (Gratis)"
        android:layout_marginStart="20dp"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtsugar"
        android:layout_below="@id/rb2"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Sugar"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:textSize="17dp"/>

    <RadioButton
        android:id="@+id/rb21"
        android:layout_below="@id/txtsugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Sugar (Gratis)"
        android:layout_marginStart="20dp"
        android:textSize="15dp"
        />
    <RadioButton
        android:id="@+id/rb22"
        android:layout_below="@id/rb21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Less Sugar (Gratis)"
        android:layout_marginStart="20dp"
        android:textSize="15dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtjml"
            android:layout_below="@id/rb22"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Jumlah Pesanan"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textSize="17dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btnInc"
        android:layout_below="@id/txtjml"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:text="+"
        android:textColor="@color/black"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/jml"
        android:layout_toRightOf="@id/btnInc"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        android:text="2"
        android:textColor="@color/black"
        android:layout_marginTop="582dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btndec"
        android:layout_toRightOf="@id/jml"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:text="-"
        android:textColor="@color/black"
        android:layout_marginTop="582dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/btnInc"
        android:text="Tambahkan Ke Keranjang"
        android:textSize="28dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/brown"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>

